<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>首页</title>
 <meta content="target-densitydpi=320,width=640,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="applicable-device" content="mobile">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/api.css"/>
    <link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/common.css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/orders.css"/>
    <link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/fakeLoader.css">
    <script src="{php echo $this->cur_mobile_path}/script/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?ak=qen1OGw9ddzoDQrTX35gote2&v=2.0&services=false"></script>

<style type="text/css">
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, blockquote, th, td, p { margin:0; padding:0; }
input, button, select, textarea, a:fouse {outline:none;}

            .g-content {
                width: 100%;
                height: auto;
                font-family: "微软雅黑", "microsoft yahei";
                margin:150px auto;
            }
            .g-content .g-lottery-case {
                width: 500px;
                height: 490px;
                margin: 0 auto;
                overflow: hidden;
            }

            .g-content .g-lottery-case .g-left h2 {
                font-size: 20px;
                line-height: 32px;
                /* font-weight: normal; */
                margin-bottom: 40px;
                text-align:center;
            }

            .g-content .g-lottery-case .g-left {
                width: 500px;
                float: left;
            }

            .g-lottery-box {
                width: 400px;
                height: 400px;
                /* margin-left: 30px; */
                margin:auto;
                position: relative;
                background: url(./mindex/ly-plate-c.gif) no-repeat;
            }

            .g-lottery-box .g-lottery-img {
                width: 340px;
                height: 340px;
                position: relative;
                background: url(./mindex/bg-lottery.png) no-repeat;
                left: 30px;
                top: 30px;
            }

            .g-lottery-box .playbtn {
                width: 186px;
                height: 186px;
                position: absolute;
                top: 77px;
                left: 77px;
                background: url(./mindex/playbtn.png) no-repeat;
            }
        </style>
    <script src="./mindex/jquery-1.8.3.min.js"></script>
</head>
<body>
   <a href="/app/index.php?i=<?php echo $_GET['i']?>&c=entry&storeid=<?php echo $_GET['storeid']?>&mode=<?php echo $_GET['mode']?>&tablesid=<?php echo $_GET['tablesid']?>&append=0&do=mindex&m=weisrc_dish&p=<?php echo $_GET[p]?$_GET[p]:1;?>">
                    <img src="./mindex/close.png" alt="" style="width:50px;position:absolute;right: 30px;top:50px;">
                </a>
    <div class="g-content">
            <div class="g-lottery-case">
                <div class="g-left">
                    <h2>您已拥有<span class="playnum"></span>次抽奖机会，点击立刻抽奖！~</h2>
                    <div class="g-lottery-box">
                        <div class="g-lottery-img">
                            <a class="playbtn" href="javascript:;" title="开始抽奖"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./mindex/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="./mindex/jquery.rotate.min.js"></script>
        <script>
            $(function() {
                var $btn = $('.playbtn');
                var playnum = 1; //初始次数，由后台传入
                $('.playnum').html(playnum);
                var isture = 0;
                var clickfunc = function() {
                    var data = [1, 2, 3, 4, 5, 6];
                    //data为随机出来的结果，根据概率后的结果
                    data = data[Math.floor(Math.random() * data.length)];
                    switch(data) {
                        case 1:
                            rotateFunc(1, 0, '恭喜您获得2000元理财金!');
                            break;
                        case 2:
                            rotateFunc(2, 60, '谢谢参与~再来一次吧~');
                            break;
                        case 3:
                            rotateFunc(3, 120, '恭喜您获得5200元理财金!');
                            break;
                        case 4:
                            rotateFunc(4, 180, '恭喜您获得100元京东E卡，将在次日以短信形式下发到您的手机上，请注意查收!');
                            break;
                        case 5:
                            rotateFunc(5, 240, '谢谢参与~再来一次吧~');
                            break;
                        case 6:
                            rotateFunc(6, 300, '恭喜您获得1000元理财金!');
                            break;
                    }
                }
                $btn.click(function() {
                    if(isture) return; // 如果在执行就退出
                    isture = true; // 标志为 在执行
                    //先判断是否登录,未登录则执行下面的函数
                    if(1 == 2) {
                        $('.playnum').html('0');
                        alert("请先登录");
                        isture = false;
                    } else { //登录了就执行下面
                        if(playnum <= 0) { //当抽奖次数为0的时候执行
                            alert("没有次数了");
                            $('.playnum').html(0);
                            isture = false;
                        } else { //还有次数就执行
                            playnum = playnum - 1; //执行转盘了则次数减1
                            if(playnum <= 0) {
                                playnum = 0;
                            }
                            $('.playnum').html(playnum);
                            clickfunc();
                        }
                    }
                });
                var rotateFunc = function(awards, angle, text) {
                    isture = true;
                    $btn.stopRotate();
                    $btn.rotate({
                        angle: 0,
                        duration: 4000, //旋转时间
                        animateTo: angle + 1440, //让它根据得出来的结果加上1440度旋转
                        callback: function() {
                            isture = false; // 标志为 执行完毕
                            alert(text);
                        }
                    });
                };
            });
        </script>


   {template 'common/footer'}

    </body>
</html>
